<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Reisverhalen</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <nav>
        <section>
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo transavia">
                <h1>Reisverhalen</h1></a>
        </section>
        <ul>
            <li>
                <a href="favorieten.html"><img src="images/like.png" alt="jouw favorieten">
                    <p>Favorieten</p>
                </a>
            </li>
            <li>
                <a href="login.html"><img src="images/profile.png" alt="jouw profiel">
                    <p>Welkom Chris!</p>
                </a>
            </li>
            <li>
                <form class="zoeken" action="zoeken">
                    <label for="zoeken"><img src="images/search.png" alt="zoekbalk">
                        <input type="search" placeholder="Type uw zoekwoord..." id="zoeken">
                        <p>Zoeken</p>
                    </label>
                </form>
            </li>
        </ul>
    </nav>
    <header>
        <img src="images/background.jpg" alt="achtergrond" class="head-phone">
        <img src="images/background-tablet.jpg" alt="achtergrond" class="head-tablet">
        <img src="images/transavia-header.png" alt="achtergrond" class="head-desktop">
        <h2>Welkom op de verhalen website van Transavia!</h2>
    </header>
    <section class='vvdd'>
        <h3 class='titel'>Verhaal van de dag!</h3>
        <img src="images/preview-tele.png" alt="afbeelding verhaal" class="prev-img">
        <article>
            
            <h3>Telegrafisch</h3>
            <small>
                <span>
                <img src="images/calendar.png" alt="upload datum">
                12 april 2011
                </span>
                <span>
                <img src="images/time.png" alt="leestijd">
                10 minuten
                </span>
            </small>
            <button class="like">
                <img src="images/like.png" alt="like">
                <span>
                    23
                </span>
            </button>
            <p>BUS STOPT STOP NAAR BIBLIOTHEEK VOOR STIJLOEFENINGEN STOP VAN RAYMOND QUENEAU STOP REGEN EN WIND MENSEN IN ZICHZELF GEKEERD STOP MODDERIGE TERINGZOOI HIER STOP DRILBOREN EN HEIPALEN TEISTEREN TROMMELVLIEZEN STOP VROUW VRAAGT IN ENGELS MET FRANS ACCENT OF DIT POSTKANTOOR IS STOP ONTKENNEND ANTWOORD WORDT NIET GEHOORD WEGENS WEGRENNEN NAAR ACHTERUITRIJDENDE RENAULT STOP TWEEDE VERDIEPING [...]</p>
            <a href="telegrafisch.html">>Lees verder</a>

        </article>
    </section>
    <aside>
        <label class="filter">Filter</label>
        <form action="filteren">
            <button><img src="images/open-book.png" alt="nieuwe verhalen">Nieuw</button>
            <button><img src="images/line-chart.png" alt="trending stories">Trending</button>
            <fieldset>
                <legend>Filter op...</legend>
                <ul>
                    <li class="genre">
                        <label class="genre">Genre</label>
                    </li>
                    <ul>
                        <li>
                            <input type="checkbox">
                            <label>Opinie</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Maatschappij</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Politiek</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Kunst</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Fictie</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Non-fictie</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Correspondentie</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Interview</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Cartoons</label>
                        </li>
                    </ul>

                    <li>
                        <input type="checkbox">
                        <label>Korte verhalen</label>
                    </li>
                    <li>
                        <input type="checkbox">
                        <label>Lange verhalen</label>
                    </li>
                </ul>
            </fieldset>
        </form>
        <form action="sorteren">
            <fieldset>
                <legend>Sorteer op...</legend>
                <ul>
                    <li class="genre">
                        <label class="sorteren">Sorteer</label>
                    </li>
                    <ol>
                        <li>
                            <input type="checkbox">
                            <label>Populariteit</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Alfabetisch</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Aanbevolen</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Nieuw</label>
                        </li>
                        <li>
                            <input type="checkbox">
                            <label>Oud</label>
                        </li>
                    </ol>
                </ul>
            </fieldset>
            <h4>Tags</h4>
            <ol>
                <li><a href="#" title="grappig">Grappig</a></li>
                <li><a href="#" title="energievol">Energievol</a></li>
                <li><a href="#" title="geniaal">Geniaal</a></li>
            </ol>
        </form>
    </aside>
    <main>
        <article>
            <button class="like">
                <img src="images/like.png" alt="like">
                <span>
                    20
                </span>
            </button>
            <h3>Mop</h3>
            <img src="images/preview-mop.jpg" alt="preview mop verhaal">
            <small>
                <span>
                <img src="images/calendar_green.png" alt="upload datum">
                14 april 2011
                </span>
                <span>
                <img src="images/time_green.png" alt="leestijd">
                12 minuten
                </span>
            </small>
            <p>Ken je die mop van die man die met bus 21 naar het Centraal Station van Amsterdam ging, langs de diverse bouwputten liep richting de Openbare Bibliotheek om daar Stijloefeningen van Raymond Queneau te kunnen lenen, een boek waar hij al weken naar op zoek was, maar dat hij voor binnenkomst tegengehouden werd door een [...]</p>
            <a href="mop.html">>Lees verder</a>
        </article>
        <article>
            <button class="like">
                <img src="images/like.png" alt="like">
                <span>
                    10
                </span>
            </button>
            <h3>Rondo's</h3>
            <img src="images/preview-rondo.jpg" alt="preview rondo verhaal">
            <small>
                <span>
                <img src="images/calendar_green.png" alt="upload datum">
                21 april 2011
                </span>
                <span>
                <img src="images/time_green.png" alt="leestijd">
                22 minuten
                </span>
            </small>

            <p>Je zocht een boek van Raymond Queneau Stijloefeningen was het geheten Je stapte uit de bus, je zoon sliep zo Je zocht een boek van Raymond Queneau Liep over een nat en wind’rig plein, o Bouwputten hadden het uiteen gereten Je zocht een boek van Raymond Queneau Stijloefeningen was het geheten Een Franse vrouw met [...]</p>
            <a href="rondos.html">>Lees verder</a>
        </article>
        <article>
            <button class="like">
                <img src="images/like.png" alt="like">
                <span>
                    12
                </span>
            </button>
            <h3>Sportcommentaar</h3>
            <img src="images/preview-sport.jpg" alt="preview sportcommentaar verhaal">
            <small>
                <span>
                <img src="images/calendar_green.png" alt="upload datum">
                21 maart 2011
                </span>
                <span>
                <img src="images/time_green.png" alt="leestijd">
                25 minuten
                </span>
            </small>

            <p>En daar stopt lijn 21 op exact de juiste tijd op precies de juiste plek op het Stationsplein. De deuren gaat open, de spanning is te snijden. En wie komt daar als eerste uit? Ja hoor, het is de felgroene kinderwagen waarin Molovich Jr. ligt te slapen, op de voet gevolgd door zijn vader. De [...]</p>
            <a href="#">>Lees verder</a>
        </article>
        <article>
            <button class="like">
                <img src="images/like.png" alt="like">
                <span>
                    17
                </span>
            </button>
            <h3>Johan Cruijff</h3>
            <img src="images/preview-johan.jpg" alt="preview Johan Cruijff verhaal">
            <small>
                <span>
                <img src="images/calendar_green.png" alt="upload datum">
                21 februari 2011
                </span>
                <span>
                <img src="images/time_green.png" alt="leestijd">
                17 minuten
                </span>
            </small>

            <p>In principe is het dus zo dat je uit Bus 21 stapte en op weg was naar de Openbare Bibliotheek om Stijloefeningen van Raymond Queneau te lenen. Je zocht er dus zeg maar al een tijdje naar, maar het was nergens te vinden, dus daarom moest het wel in de bibliotheek te vinden zijn. En [...]</p>
            <a href="#">>Lees verder</a>
        </article>
        <article>
            <button class="like">
                <img src="images/like.png" alt="like">
                <span>
                    29
                </span>
            </button>
            <h3>Een gelukkig mens</h3>
            <img src="images/preview-gelukkig.jpg" alt="preview een gelukkig mens verhaal">
            <small>
                <span>
                <img src="images/calendar_green.png" alt="upload datum">
                21 mei 2011
                </span>
                <span>
                <img src="images/time_green.png" alt="leestijd">
                19 minuten
                </span>
            </small>

            <p>Bas Harskamp is een gelukkig mens. Zoals bijna iedereen die er in geslaagd is zijn of haar hobby tot beroep te maken. Bas exporteert weidestreuvels. Reeds op zeer jonge leeftijd werd hij gegrepen door de weidestreuvel, een fascinatie die tot op de dag van vandaag voortduurt. Volgens eigen zeggen was Bas toen hij voor de [...]</p>
            <a href="#">>Lees verder</a>
        </article>

    </main>
    <footer>
        <p>© 2017 Transavia.</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>