<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Inloggen</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <nav>
        <section>
            <a class="logo" href="index.html"><img src="images/logo.png" alt="Transavia logo">
                <h1>Reisverhalen</h1>
            </a>
        </section>
    </nav>
    <main class="login">
        <article>
            <h1>Welkom bij uw Reisverhalen-account</h1>
            <form>
                <fieldset>
                    <legend>Inloggen</legend>
                    <div class="label-group">
                        <label for="email">
                            E-mailadres
                        </label>
                        <input type="email" id="email" name="email" >
                    </div>
                    <div class="label-group">
                        <label for="password">
                            Wachtwoord
                        </label>
                        <input type="password" id="password" name="password" pattern="hoihoihoi">
                    </div>
                    <label>
                        <input type="submit" value="Inloggen">
                    </label>
                    <button>Wachtwoord vergeten?</button>
                </fieldset>
            </form>
            <div class="aanmelden">
                <section>
                    <h2>Aanmelden bij de Reisverhalen van Transavia</h2>
                </section>
                <ul>
                    <li>
                        <span>Sla uw favoriete verhalen op</span>
                    </li>
                    <li>
                        <span>Laat uw mening horen en schrijf een reactie</span>
                    </li>
                    <li>
                        <span>Maak uw account zo persoonlijk als uzelf wilt</span>
                    </li>
                    <li>
                        <span>Verhalen veranderen met uw device mee</span>
                    </li>
                </ul>
                <button>Aanmelden</button>
            </div>
            <form class="registreren">
                <h1>Aanmelden</h1>
                <p>Vul de volgende gegevens in en wordt officieel lid van de Reisverhalen van Transavia!</p>
                <fieldset>
                    <legend>Inloggegevens</legend>
                    <div class="label-group">
                        <label for="email">
                            E-mailadres
                        </label>
                        <input type="email" id="email-new" name="name" required="">
                    </div>
                    <div class="label-group">
                        <label for="email-confirm">
                            Bevestig e-mailadres
                        </label>
                        <input type="text" id="email-confirm" name="email" required="">
                    </div>
                    <div class="label-group">
                        <label for="password">
                            Wachtwoord
                        </label>
                        <input type="password" id="password-new" name="password" required="">
                    </div>
                    <div class="label-group">
                        <label for="password-confirm">
                            Bevestig Wachtwoord
                        </label>
                        <input type="password" id="password-confirm" name="password" required="">
                    </div>
                    
                    <label>
                        <a href="index.html">
                            <input type="submit" value="Aanmaken">
                        </a>
                    </label>
                    <button>Annuleren</button>
                </fieldset>
            </form>
        </article>
    </main>
    <footer>
        <p>© 2017 Transavia.</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>