<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Telegrafisch</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav>
        <section>
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo transavia">
                <h1>Reisverhalen</h1></a>
        </section>
        <ul>
            <li>
                <a href="favorieten.html"><img src="images/like.png" alt="jouw favorieten">
                    <p>Favorieten</p>
                </a>
            </li>
            <li>
                <a href="login.html"><img src="images/profile.png" alt="jouw profiel">
                    <p>Welkom Chris!</p>
                </a>
            </li>
            <li>
                <form class="zoeken" action="zoeken">
                    <label for="zoeken"><img src="images/search.png" alt="zoekbalk">
                        <input type="search" placeholder="Type uw zoekwoord..." id="zoeken">
                        <p>Zoeken</p>
                    </label>
                </form>
            </li>
        </ul>
    </nav>
    <main class="story">
        <img src="images/telegrafisch-small.png" alt="het verhaal" class="verhaal">
        <img src="images/telegrafisch-medium.png" alt="het verhaal" class=verhaalmed>
        <img src="images/telegrafisch-large.png" alt="het verhaal" class="verhaallarge">
        <div class="container-about">
    <section class="schrijver">
      <img src="images/molovich.png" alt="schrijver">
      <div>
        <h4>Molovich</h4>
        <p>Max J. Molovich. Erkend miskend genie. Initiatiefnemer en Grote Leider van Nurks. Als gematigd taoïst (één samenvatting van een Belangrijk Boek gelezen) is hij van mening dat er weliswaar niet te ontsnappen valt aan de Wil van de Wereld, maar dat je best wat kunt doen aan de manier waarop de wereld haar wil aan ons, eenvoudige stervelingen, opdringt. Dat doet zij namelijk zo nu en dan ronduit onbeschoft. Max heeft zich tot taak gesteld de wereld waar het kan tot de orde te roepen.
        </p>
      </div>
    </section>
      
        <h4>Download het verhaal of sla het op voor later:</h4>
         <section class="download">
          <button class="download">

            <img src="images/download.png" alt="download verhaal">
          </button>
          <button class="later">

            <img src="images/like.png" alt="like">
          </button>
      </section>
      <h4>Delen op social media:</h4>
      <section class="share">
        
          <button class="facebook">
            <img src="images/facebook-letter-logo.png" alt="delen op twitter">

          </button>
          <button class="twitter">
            <img src="images/twitter-logo-silhouette.png" alt="delen op twitter">

          </button>
      </section>
    <section>
      <h4><span>0</span> Reactie(s) op dit verhaal</h4>
      <form>
        <fieldset>
          <legend>
            <h3>Plaats een reactie</h3></legend>
          <label> Naam
            <input type="text" name="name" required="">
          </label>
          <label> E-mailadres
            <input type="text" name="email" required="">
          </label>
          <label> Bericht
            <textarea></textarea>
          </label>
          <label>
            <input type="submit" name="Plaats reactie" value="Plaats reactie" class="plaatsreactie">
          </label>
        </fieldset>
      </form>
    </section>
  </div>
    </main>
    <footer>
        <p>© 2017 Transavia.</p>
    </footer>
</body>
</html>