/* BASICS */
                                                
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-size: 16px;
    font-family: nexa light;
    color: #000000;
    line-height: 1.5625rem;
    background: #EEDAC8;
}

label {
    display: block;
    cursor: pointer;
}

/* TOP BAR - NAV */
                                                
nav {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding-bottom: .5em;
    position: relative;
}

nav section img {
    width: 2.6em;
    height: 2.6em;
}

nav section a {
    display: flex;
    text-decoration: none;
    margin-top: .4em;
    margin-left: .5em;
}

nav h1 {
    margin-top: .5em;
    margin-left: .3em;
    color: black;
    font-family: nexa bold;
}

nav li img {
    width: 1.6em;
    height: 1.6em;
    margin-left: .7em;
    margin-right: .1em;
}

nav li a {
    display: flex;
    text-decoration: none;
    color: black;
}

nav ul {
    list-style-type: none;
    margin-top: .95em;
    display: flex;
    margin-left: auto;
    margin-right: .8em;
}

nav label {
    display: flex;
}

nav input {
    display: none;
}

nav p {
    display: none;
}

/* HEADER */
                                                
header img {
    width: 100%;
    position: absolute;
}

header .head-tablet {
    display: none;
}

header .head-desktop {
    display: none;
}

header h2 {
    text-align: center;
    font-family: nexa bold;
    font-size: 12pt;
    color: white;
    width: 80%;
    background-color: rgba(12, 208, 116, 0.8);
    position: absolute;
    border-radius: .5em;
    margin-top: 4em;
    margin-left: 10%;
    padding: .5em;
}

/* VERHAAL VAN DE DAG */
                                                
.vvdd .prev-img {
    display: none;
}

.vvdd {
    text-align: center;
    font-family: nexa bold;
    font-size: 12pt;
    color: white;
    width: 80%;
    background-color: #5e40B8;
    position: absolute;
    border-radius: .5em;
    margin-top: 12em;
    margin-left: 10%;
    padding: .5em;
}

h3.titel {
    padding-top: 1em;
    padding-bottom: .5em;
    font-size: 19pt;
}

.vvdd article h3 {
    font-family: nexa light;
    padding-top: .5em;
    padding-bottom: .7em;
    font-size: 19pt;
}

.vvdd article img {
    width: 1.5em;
    margin-right: 2%;
    margin-left: 4%;
}

.vvdd article small {
    font-family: nexa bold;
}

.vvdd article button {
    width: 5em;
    height: 5em;
    position: absolute;
    margin-top: -14em;
    margin-left: -12.5em;
    border-radius: 6px;
    background-color: #5e40B8;
    border: none;
    color: white;
}

.vvdd article button img {
    width: 3em;
    height: 3em;
    margin-top: .5em;
}

.vvdd p {
    margin-top: .5em;
    margin-bottom: .5em;
    font-family: nexa light;
    font-size: 8pt;
    padding-left: 1em;
    padding-right: 1em;
}

.vvdd a {
    text-decoration: none;
    font-family: nexa bold;
    color: white;
}

/* FILTER BOX */
                                                
label.filter {
    text-align: center;
    padding: .5em;
    background-color: #0CD074;
    border: none;
    border-radius: .3em;
    color: white;
    font-family: nexa bold;
}


aside {
    margin-top: 1em;
    margin-left: 2.5em;
    margin-right: 2.5em;
    border: none;
    border-radius: .5em;
    background-color: #EEDAC8;
    border: .2em white solid;
}

aside img {
    width: 2em;
    margin-right: 1em;
}

aside button {
    font-family: nexa light;
    background-color: #FF3268;
    border: none;
    border-radius: .5em;
    color: white;
    display: flex;
    width: 50%;
    margin-bottom: .5em;
    margin-top: .5em;
    font-size: 10pt;
    box-sizing: border-box;
    line-height: 2.3em;
    margin-left: 25%;
    cursor: pointer;
}


aside ul {
    list-style-type: none;
}

aside li {
    display: flex;
    margin-left: -2.4em;
}

aside fieldset ol {
    display: flex;
    flex-direction: column;
    margin-left: -2.4em;
    display: none;
}

aside fieldset li.genre li {
    display: none;
}

label.genre {
    display: block;
    background-color: #5E40B8;
    color: white;
    border: none;
    border-radius: .5em;
    text-align: center;
    margin-bottom: .5em;
}

label.sorteren {
    display: block;
    background-color: #5E40B8;
    color: white;
    border: none;
    border-radius: .5em;
    text-align: center;
    margin-bottom: .5em;
}

li.genre {
    flex-direction: column;
}

aside input {
    margin-right: .5em;
}

aside fieldset {
    margin-left: 2.5em;
    margin-right: 2.5em;
    border: none;
}

aside legend {
    font-family: nexa bold;
}

aside h4 {
    font-family: nexa bold;
    margin-left: 3.3em;
    margin-right: 3.3em;
}

aside ol li a {
    text-decoration: none;
    color: white;
    background-color: #0CD074;
    padding: .1em;
    border-radius: .5em;
}

aside ol li a:hover {
    background-color: #FF3268;
}

aside ol li {
    display: flex;
    flex-direction: row;
    padding: .5em;
    margin-left: .5em;
}

aside form {
    display: none;
}

/* MAIN */
                                                
main {
    margin-left: .5em;
    margin-right: .5em;
}

main h3 {
    font-family: nexa bold;
    padding: .5em;
    text-align: center;
    font-size: 19pt;
}

main img {
    width: 100%;
}

main article {
    margin-bottom: 1em;
    margin-top: 1em;
    background-color: #FBF7F3;
    color: #5E40B8;
    border-radius: .5em;
}

main article span img {
    width: 1.5em;
    height: 1.5em;
    margin-right: .5em;
}

main article small span {
    color: #0CD074;
    font-family: nexa bold;
    margin-left: .5em;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: .5em;
}

main article small {
    display: flex;
    flex-direction: row;
}

main article button.like {
    font-family: nexa bold;
    color: #FF3268;
    border: none;
    border-radius: .5em;
    position: absolute;
    margin-left: 29em;
    background-color: transparent;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: .8em;
}

main article button.like img {
    width: 2.5em;
    margin-left: .5em;
}

main article p {
    margin-left: .5em;
    margin-right: .5em;
}

main article a {
    margin-left: .5em;
    text-decoration: none;
    font-family: nexa bold;
    color: #5E40B8;
}
/* FOOTER */
                                                
footer {
    background-color: #F7F7F7;
}

footer p {
    text-align: center;
    color: #0CD074;
    font-family: nexa bold;
}

/* ===LOGIN=== */
                                                
body main article h1 {
    margin-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
}

body main article form {
    margin: .5em;
    border-radius: .5em;
    background-color: #5e40b8;
    color: white;
}

body main article fieldset {
    border: none;
}

body main article fieldset legend {
    font-size: 15pt;
    padding-bottom: .5em;
    padding-top: .5em;
}

body main article fieldset div.label-group {
    padding-bottom: 1em;
}

body main article fieldset div.label-group input {
    padding-right: 21.5em;
    border: none;
    height: 2.5em;
    font-family: nexa light;
    border-radius: .5em;
}

body main article fieldset label input {
    border: none;
    background-color: white;
    padding: 1.5em;
    border-radius: .5em;
    font-family: nexa bold;
    font-size: 9pt;
}

body main article fieldset button {
    border: none;
    background-color: transparent;
    color: white;
    padding-top: 1em;
}

body main article form p {
    margin-left: .7em;
}

body main article form label a input {
    margin-left: -.5em;
}

.aanmelden h2 {
    margin-left: .5em;
    margin-top: 1em;
}

.aanmelden ul {
    margin-top: .5em;
}

#password:valid{
    background-color: white;
}

#password:invalid{
    background-color: #FF3268;
}

.aanmelden button {
    border: none;
    background-color: #FF3268;
    padding: 1.5em;
    border-radius: .5em;
    font-family: nexa bold;
    font-size: 9pt;
    color: white;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.registreren {
    display: none;
    margin-left: 0em;
    margin-right: 0em;
}

/* ===VERHALEN=== */
                                                
main .verhaal {
    margin-top: .5em;
}

main .verhaalmed {
    display: none;
}

main .verhaallarge {
    display: none;
}

.schrijver {
    border-radius: .5em;
    background-color: #FBF7F3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schrijver img {
    width: 5em;
    margin-top: .5em;
}

.schrijver h4 {
    text-align: center;
    color: #0CD074;
    font-family: nexa bold;
}

.schrijver p {
    text-align: center;
    margin-left: .5em;
    margin-right: .5em;
    padding-bottom: .5em;
}

.download button {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.download h4 {
    margin-top: .5em;
}

main h4 {
    margin-top: .5em;
}

main section.download {
    display: flex;
}

section .download {
    width: 5em;
    height: 5em;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-family: nexa light;
    font-size: 7pt;
    border-radius: .5em;
    border: none;
    background-color: #F7F7F7;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-right: 1em;
}

section .download img {
    width: 100%;
    margin-bottom: .2em;
}

section .later {
    width: 5em;
    height: 5em;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-family: nexa light;
    font-size: 7pt;
    border-radius: .5em;
    border: none;
    background-color: #F7F7F7;
    margin-top: .5em;
    margin-bottom: .5em;
    cursor: pointer;
}

section .later img {
    width: 100%;
    margin-bottom: .2em;
}

section .facebook {
    width: 5em;
    height: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: nexa light;
    font-size: 7pt;
    border-radius: .5em;
    border: none;
    background-color: #3b5998;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-right: 1em;
    cursor:pointer;
}

section .facebook img {
    width: 100%;
    margin-top: .5em;
}

section .twitter {
    width: 5em;
    height: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: nexa light;
    font-size: 7pt;
    border-radius: .5em;
    border: none;
    background-color: #1da1f2;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-right: 1em;
    cursor: pointer;
}

section .twitter img {
    width: 100%;
    margin-top: .5em;
}

main section.share {
    display: flex;
}

main section form fieldset {
    border: none;
}

main section form {
    border-radius: .5em;
    background-color: #0CD074;
    margin-bottom: .5em;
    color: white;
}

main section form fieldset label {
    display: flex;
    flex-direction: column;
    margin-bottom: .5em;
}

main section form fieldset h3 {
    margin-left: -.5em;
}

main section form fieldset label input {
    border: none;
    height: 2.5em;
    font-family: nexa light;
    border-radius: .5em;
}

textarea {
    border: none;
    height: 7em;
    font-family: nexa light;
    border-radius: .5em;
}

.plaatsreactie {
    background-color: #FF3268;
    font-family: nexa bold;
    color: white;
    height: 2em;
    font-size: 12pt;
    border-radius: .5em;
    margin-top: .7em;
    justify-content: center;
}
/* =========TABLET========= */
                                                
@media screen and (min-width: 740px) {
    header .head-phone {
        display: none;
    }

    header .head-tablet {
        display: block;
    }

    header .head-desktop {
        display: none;
    }
    
    /* VERHAAL VAN DE DAG */
    h3.titel {
        font-size: 21pt;
    }

    .vvdd article small {
        font-family: nexa bold;
        margin-left: -1.5em;
    }

    
    /* FILTER BOX */
    label.filter {
        display: none;
    }

    aside {
        margin-left: .5em;
        margin-right: .5em;
        background-color: #F7F7F7;
        width: 32%;
        position: absolute;
        margin-top: 1em;
    }

    aside button {
        width: 93%;
        font-size: 12pt;
        margin-left: .5em;
    }

    aside fieldset legend {
        margin-left: -.9em;
        padding-top: .6em;
    }

    aside fieldset ol {
        display: block;
        padding-top: .5em;
        margin-right: -.7em;
        margin-left: -3.3em;
        background-color: white;
        border-radius: .5em;
        display: none;
    }

    aside fieldset ol li {
        display: block;
        display: flex;
        padding: .1em;
        margin-left: -2.8em;
        padding-left: .5em;
        align-items: baseline;
    }

    aside fieldset ul ul li {
        display: block;
        display: flex;
        padding: .1em;
        margin-left: -2.8em;
        padding-left: .5em;
        align-items: baseline;
    }

    aside fieldset ul li {
        margin-top: .5em;
    }

    aside fieldset ul ul {
        padding-top: .5em;
        margin-left: -3.2em;
        background-color: white;
        border-radius: .5em;
        margin-bottom: .5em;
        padding-right: 4em;
        display: none;
    }

    label.genre {
        text-align: left;
        padding-left: .5em;
        margin-left: -.9em;
        padding-top: .5em;
        width: 110%;
        height: 2.5em;
        margin-bottom: 0;
    }

    label.sorteren {
        text-align: left;
        padding-left: .5em;
        margin-left: -.9em;
        padding-top: .5em;
        margin-bottom: 0em;
        width: 110%;
        height: 2.5em;
    }

    aside fieldset {
        margin-left: .5em;
        margin-right: .5em;
        border: none;
    }

    aside h4 {
        margin-left: .5em;
        margin-right: 0;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    aside ol li a {
        padding: .1em;
        border-radius: .5em;
        margin-left: -1.2em;
    }

    aside li {
        align-items: baseline;
    }

    aside ol {
        display: flex;
        flex-direction: row;
        margin-left: -1.9em;
        margin-bottom: .5em;
    }

    aside form {
        display: block;
    }

    /* MAIN */
    main {
        width: 65%;
        float: right;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 1em;
    }

    main article {
        width: 48.4%;
        margin-right: .5em;
        margin-top: 0;
    }

    main article button.like {
        margin-left: 19.5em;
    }

    main article h3 {
        font-size: 13pt;
    }

    main article button.like img {
        width: 2em;
        margin-left: 0.1em;
    }

    main article button.like span {
        display: none;
    }

    /* ===LOGIN=== */
    main.login {
        margin-top: 1em;
        float: none;
        display: flex;
        justify-content: center;
        margin-left: 17.5%;
    }

    main.login article {
        width: 100%;
    }

    main.login article .label-group {
        display: flex;
        justify-content: space-around;
        padding-top: .1em;
    }

    main.login article .label-group label {
        padding-right: .5em;
    }

    main.login article fieldset label {
        display: flex;
        margin: auto;
    }

    main.login article fieldset button {
        display: flex;
        position: absolute;
        margin-top: -3.8em;
        margin-left: 8em;
        cursor: pointer;
    }
    .registreren{
        margin-top: 0em;
        margin-bottom: 0em;
    }
    
    .registreren button{
        padding-left: 3em;;
    }
    .registreren h1{
        font-family: nexa bold;
    }
    
    .registreren p{
        margin-bottom: 2em;
    }
    .registreren legend{
        font-family: nexa bold;
    }
    

    /*FOOTER*/
    footer {
        clear: both;
    }

    /* ===VERHALEN=== */
    main.story {
        display: flex;
        align-items: center;
        margin: .5em;
        float: none;
        width: 98%;
        margin-right: .5em;
    }

    main .verhaal {
        display: none;
    }

    main .verhaalmed {
        display: block;
        margin-bottom: .5em;
    }

    main .verhaallarge {
        display: none;
    }

    .schrijver {
        flex-direction: row;
        margin-left: 3em;
        margin-right: 3em;
    }

    .schrijver img {
        width: 15em;
        margin-top: 0em;
        margin-left: .5em;
        margin-right: .5em;
    }

    .schrijver h4 {
        text-align: left;
        font-size: 16pt;
    }

    .schrijver p {
        text-align: left;
        margin-left: 0;
    }

    main h4 {
        margin-left: 4em;
        margin-right: 4em;
    }

    main section.download {
        margin-left: 4em;
        margin-right: 4em;
    }

    section .download {
        width: 5em;
        height: 5em;
    }

    section .later {
        width: 5em;
        height: 5em;
    }

    section .facebook {
        width: 5em;
        height: 5em;
    }

    section .twitter {
        width: 5em;
        height: 5em;
    }

    main section.share {
        margin-left: 4em;
        margin-right: 4em;
    }

    main section form fieldset {
        border: none;
    }

    main section form {
        margin-left: 3em;
        margin-right: 3em;
    }

    main section form fieldset label {
        display: flex;
        flex-direction: column;
        margin-bottom: .5em;
    }

    main section form fieldset h3 {
        margin-left: -.5em;
    }

    main section form fieldset label input {
        width: 25em;
        height: 2.5em;
        font-family: nexa light;
        border-radius: .5em;
        display: flex;
        font-size: 10pt;
    }

    textarea {
        border: none;
        height: 10em;
        font-family: nexa light;
        border-radius: .5em;
        font-size: 10pt;
    }

    .plaatsreactie {
        margin-top: .7em;
        width: 100%;
    };
}

/* =========DESKTOP========= */
                                                
@media screen and (min-width: 1000px) {
    header .head-phone {
        display: none;
    }

    header .head-tablet {
        display: none;
    }

    header .head-desktop {
        display: block;
    }

    /* HEADER */
    header h2 {
        font-size: 15pt;
        width: 30%;
        margin-left: 33%;
    }

    /* TOP BAR - NAV */
    nav input {
        display: none;
    }

    nav p {
        display: block;
        margin-left: .5em;
    }

    /* VERHAAL VAN DE DAG */
    .vvdd {
        text-align: left;
        font-size: 12pt;
        width: 60%;
        display: flex;
        flex-direction: row;
        margin-left: 18.5%;
    }

    h3.titel {
        padding-top: .5em;
        padding-bottom: 0em;
        margin-left: .5em;
        position: absolute;
        color: #FF3268;
    }

    .vvdd .prev-img {
        width: 40%;
        height: 40%;
        border-radius: .5em;
        display: block;
    }

    .vvdd article h3 {
        margin-left: .5em;
        padding-top: .5em;
    }

    .vvdd article img {
        margin-left: 2.5em;
    }

    .vvdd article button {
        margin-top: -8em;
        margin-left: 12em;
        border-radius: .5em;
    }

    .vvdd article button img {
        width: 3em;
        height: 3em;
        margin-top: 0em;
        margin-left: 0em;
    }

    .vvdd p {
        padding-left: 1.5em;
    }

    .vvdd a {
        margin-left: 1em;
    }

    /* FILTER BOX */
    aside {
        width: 22%;
        margin-top: 2em;
    }

    aside fieldset ol {
        padding-top: .5em;
        margin-right: -.7em;
        margin-left: -3.3em;
        background-color: white;
        border-radius: .5em;
        display: none;
    }

    /* MAIN */
    main {
        width: 76%;
        margin-top: 2em;
    }

    main article {
        width: 48%;
        margin-left: .5em;
    }

    main article button.like {
        margin-left: 36.5em;
    }

    main article h3 {
        font-size: 16pt;
    }

    main article button.like img {
        width: 2em;
        margin-left: 0.1em;
    }

    main article button.like span {
        display: block;
        margin-right: .5em;
    }
    
    
    
    /* ===LOGIN=== */
    main.login {
        margin-left: 13.5%;
        margin-top: 2em;
    }

    main.login h1 {
        position: absolute;
        margin-left: 1.5em;
        margin-top: 1em;
        color: #0CD074;
        font-size: 20pt;
    }

    main.login h2 {
        margin-top: 4.3em;
        margin-left: 1em;
        width: 15em;
    }

    main.login article {
        width: 100%;
        height: 31em;
        margin-bottom: 2em;
        display: flex;
        flex-direction: row;
    }

    main.login article form {
        margin-top: 6em;
        width: 30em;
        height: 20em;
        margin-left: 2.5em;
    }

    main.login article form legend {
        font-size: 18pt;
        margin-bottom: 1em;
    }

    main.login article .label-group label {
        padding-right: 3em;
        margin-left: 0em;
    }

    main.login article .label-group input {
        height: 3em;
        font-size: 10pt;
        padding-right: 14em;
    }

    main.login article fieldset button {
        font-size: 10pt;
        margin-top: -3.6em;
        margin-left: 8em;
    }

    main.login article fieldset label input {
        margin-top: 3em;
        font-size: 10pt;
    }

    div.aanmelden button {
        margin-left: 23em;
    }
    
    main.login .registreren h1{
        margin-top: -2em;
        margin-left: 0em;
        
    }
    
    main.login .registreren{
        margin-top: 4em;
        width: 36em;
        margin-left: 12em;
        padding-bottom: 27em;
        
    }
    main.login .registreren .label-group{
        padding: .5em 
    }
    main.login .registreren legend{
        margin:0em;
    }
    main.login .registreren p{
        margin:0.5em;
    }
    
    main.login .registreren button{
        margin-top: -3.5em;
    }
    
    main.login .registreren label a input{
        margin-top: 1em;
    }
    
    /*===VERHALEN===*/
    .schrijver h4{
        margin-left: 0em;
    }
    img.verhaallarge{
        display:block;
        margin-bottom: 1em;
    }
    img.verhaalmed{
        display: none;
    }
}


/* ==bling bling== */
/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

/*pulse like button*/

.like {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.like:hover, .like:focus, .like:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
    cursor: pointer;
}

/* welkom */
h2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
h2:hover, h2:focus, h2:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}



/*logo moving backward*/
.logo {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.logo:hover, .logo:focus, .logo:active {
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);
}

/* pijltje onderin vvdd*/
.vvdd {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.vvdd:before {
  position: absolute;
  z-index: -1;
  content: '';
  left: calc(50% - 10px);
  bottom: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #5E40B8 transparent transparent transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.vvdd:hover, .vvdd:focus, .vvdd:active {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.vvdd:hover:before, .vvdd:focus:before, .vvdd:active:before {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}



/* push nav elements */
@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
nav li {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
nav li:hover, nav li:focus, nav li:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/* lees verder */
article a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
article a:hover, article a:focus, article a:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

/* Icon Hang Filter, Genre en Sorteren */
@-webkit-keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-webkit-keyframes hvr-icon-hang-sink {
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@keyframes hvr-icon-hang-sink {
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
label.genre, label.sorteren, .filter {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  padding-right: 2.2em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
label.genre:before, label.sorteren:before, .filter:before {
  content: "\f078";
  position: absolute;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
label.genre:hover:before, label.genre:focus:before, label.genre:active:before,label.sorteren:hover:before, label.sorteren:focus:before, label.sorteren:active:before, .filter:hover:before, .filter:focus:before,.filter:active:before {
  -webkit-animation-name: hvr-icon-hang-sink, hvr-icon-hang;
  animation-name: hvr-icon-hang-sink, hvr-icon-hang;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

/*shadow inloggen*/
main.login article fieldset label input, .aanmelden button, aside button {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  cursor: pointer;
}

main.login article fieldset label input:hover, main.login article fieldset label input:focus, main.login article fieldset label input:active, .aanmelden button:hover,.aanmelden button:focus,.aanmelden button:active,aside button:hover,aside button:focus,aside button:active {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}


